[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K80 ]
[d frameptr 4065 ]
"67 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/examples/i2c_master_example.c
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E360 . `uc
I2C_STOP1 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"146 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
[e E12776 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C_STOP1 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E12794 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"205 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
[e E12406 . `uc
RECORD 1
PLAY 2
IDLE 3
]
"208
[e E12414 . `uc
ON 0
OFF 1
]
"129 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
[e E12387 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
Potentiometer 0
microphone 1
tempSensor 2
extMicrophone 3
SW1 6
SW2 7
]
"198
[e E12425 . `uc
RECORD 1
PLAY 2
IDLE 3
]
"83 C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
[e E12952 . `uc
ON 0
OFF 1
]
"91
[e E12957 . `uc
RECORD 1
PLAY 2
IDLE 3
]
"142
[e E12818 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
Potentiometer 0
microphone 1
tempSensor 2
extMicrophone 3
SW1 6
SW2 7
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"44
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"92
[v _EEPROM_WritePg EEPROM_WritePg `(v  1 e 1 0 ]
"132
[v _EEPROM_ReadPg EEPROM_ReadPg `(*.39uc  1 e 2 0 ]
"17 C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
[v _I2C_INTIALIZE I2C_INTIALIZE `(v  1 e 1 0 ]
"30
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"36
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"48
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"59
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"113 C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
[v _main main `(v  1 e 1 0 ]
"415
[v _EUSART1_puts EUSART1_puts `(v  1 e 1 0 ]
"17 C:\Users\kolel\OneDrive\EEPROM_ONE.X\max517.c
[v _MAX517_Update MAX517_Update `(v  1 e 1 0 ]
"103 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"129
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"148
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"180
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"191
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"195
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"88 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"142
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(a  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"197
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"142 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/examples/i2c_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
"209
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
"224
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C_MasterRead I2C_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
"312
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
"321
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"333
[v _I2C_DO_IDLE I2C_DO_IDLE `(E12776  1 s 1 I2C_DO_IDLE ]
"340
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E12776  1 s 1 I2C_DO_SEND_ADR_READ ]
"347
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E12776  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"354
[v _I2C_DO_TX I2C_DO_TX `(E12776  1 s 1 I2C_DO_TX ]
"378
[v _I2C_DO_RX I2C_DO_RX `(E12776  1 s 1 I2C_DO_RX ]
"402
[v _I2C_DO_RCEN I2C_DO_RCEN `(E12776  1 s 1 I2C_DO_RCEN ]
"409
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E12776  1 s 1 I2C_DO_TX_EMPTY ]
"450
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E12776  1 s 1 I2C_DO_SEND_RESTART_READ ]
"456
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E12776  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"463
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E12776  1 s 1 I2C_DO_SEND_RESTART ]
"469
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E12776  1 s 1 I2C_DO_SEND_STOP ]
"475
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E12776  1 s 1 I2C_DO_RX_ACK ]
"482
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E12776  1 s 1 I2C_DO_RX_NACK_STOP ]
"488
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E12776  1 s 1 I2C_DO_RX_NACK_RESTART ]
"494
[v _I2C_DO_RESET I2C_DO_RESET `(E12776  1 s 1 I2C_DO_RESET ]
"500
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E12776  1 s 1 I2C_DO_ADDRESS_NACK ]
"520
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"557
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"563
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"568
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"573
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"578
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"583
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"588
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"593
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"598
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"603
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"609
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"615
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"625
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"635
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"640
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
"645
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"650
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
"52 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"74
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"91
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"90 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"146
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[v i2_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"168
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"183
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"197
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"201
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"26912 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26974
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"27074
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"29889
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
[s S2057 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"30331
[s S2062 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S2067 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S2072 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S2075 . 1 `S2057 1 . 1 0 `S2062 1 . 1 0 `S2067 1 . 1 0 `S2072 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES2075  1 e 1 @3972 ]
"30492
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30594
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30706
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S2101 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30733
[s S2110 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S2119 . 1 `S2101 1 . 1 0 `S2110 1 . 1 0 ]
[v _LATCbits LATCbits `VES2119  1 e 1 @3979 ]
"30818
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"30930
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"31088
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"31145
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"31207
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2305 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"31224
[u S2314 . 1 `S2305 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2314  1 e 1 @3988 ]
"31269
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"31331
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"31407
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"31472
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S418 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"31630
[s S427 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S431 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES431  1 e 1 @3997 ]
[s S448 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"31707
[s S457 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S461 . 1 `S448 1 . 1 0 `S457 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES461  1 e 1 @3998 ]
[s S388 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR1GIP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"31784
[s S397 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S401 . 1 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES401  1 e 1 @3999 ]
[s S1170 . 1 `uc 1 TMR3GIF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIF 1 0 :1:7 
]
"31912
[s S1177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1180 . 1 `S1170 1 . 1 0 `S1177 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1180  1 e 1 @4001 ]
"32347
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"32593
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S1634 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"32627
[s S1637 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1645 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1650 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S1653 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S1656 . 1 `S1634 1 . 1 0 `S1637 1 . 1 0 `S1645 1 . 1 0 `S1650 1 . 1 0 `S1653 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1656  1 e 1 @4010 ]
"32697
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S684 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32752
[s S693 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S699 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S702 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S705 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S708 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S717 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S720 . 1 `S684 1 . 1 0 `S693 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 `S717 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES720  1 e 1 @4011 ]
"33035
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S620 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"33080
[s S629 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
"33080
[s S633 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
"33080
[s S636 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
"33080
[s S639 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
"33080
[u S648 . 1 `S620 1 . 1 0 `S629 1 . 1 0 `S633 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 ]
"33080
"33080
[v _TXSTA1bits TXSTA1bits `VES648  1 e 1 @4012 ]
"33323
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"33361
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"33399
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"34763
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"34834
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"34938
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1781 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"34983
[s S1784 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"34983
[s S1788 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"34983
[s S1796 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"34983
[s S1799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"34983
[s S1802 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"34983
[s S1805 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"34983
[s S1808 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"34983
[u S1811 . 1 `S1781 1 . 1 0 `S1784 1 . 1 0 `S1788 1 . 1 0 `S1796 1 . 1 0 `S1799 1 . 1 0 `S1802 1 . 1 0 `S1805 1 . 1 0 `S1808 1 . 1 0 ]
"34983
"34983
[v _ADCON0bits ADCON0bits `VES1811  1 e 1 @4034 ]
"35070
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"35090
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"35110
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1134 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"35135
[s S1143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
"35135
[u S1150 . 1 `S1134 1 . 1 0 `S1143 1 . 1 0 ]
"35135
"35135
[v _SSPCON2bits SSPCON2bits `VES1150  1 e 1 @4037 ]
"35205
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S968 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"35225
[s S974 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"35225
[u S979 . 1 `S968 1 . 1 0 `S974 1 . 1 0 ]
"35225
"35225
[v _SSPCON1bits SSPCON1bits `VES979  1 e 1 @4038 ]
"35275
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"35352
[s S1197 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"35352
[s S1200 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"35352
[s S1209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"35352
[s S1214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"35352
[s S1219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"35352
[s S1222 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"35352
[s S1225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"35352
[s S1230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"35352
[s S1235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"35352
[s S1241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"35352
[s S1247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"35352
[u S1252 . 1 `S1194 1 . 1 0 `S1197 1 . 1 0 `S1200 1 . 1 0 `S1209 1 . 1 0 `S1214 1 . 1 0 `S1219 1 . 1 0 `S1222 1 . 1 0 `S1225 1 . 1 0 `S1230 1 . 1 0 `S1235 1 . 1 0 `S1241 1 . 1 0 `S1247 1 . 1 0 ]
"35352
"35352
[v _SSPSTATbits SSPSTATbits `VES1252  1 e 1 @4039 ]
"35507
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35577
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35814
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1586 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35846
[s S1589 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35846
[s S1596 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35846
[s S1602 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35846
[u S1607 . 1 `S1586 1 . 1 0 `S1589 1 . 1 0 `S1596 1 . 1 0 `S1602 1 . 1 0 ]
"35846
"35846
[v _T1CONbits T1CONbits `VES1607  1 e 1 @4045 ]
"35923
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35943
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S312 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"36011
[s S314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"36011
[s S317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"36011
[s S320 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"36011
[s S323 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"36011
[s S326 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"36011
[s S329 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"36011
[s S338 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"36011
[u S345 . 1 `S312 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S338 1 . 1 0 ]
"36011
"36011
[v _RCONbits RCONbits `VES345  1 e 1 @4048 ]
"36176
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"36248
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"36325
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1919 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"36345
[s S1926 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"36345
[u S1930 . 1 `S1919 1 . 1 0 `S1926 1 . 1 0 ]
"36345
"36345
[v _T0CONbits T0CONbits `VES1930  1 e 1 @4053 ]
"36402
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"36422
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S168 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"37134
[s S171 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"37134
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"37134
[u S186 . 1 `S168 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 ]
"37134
"37134
[v _INTCON2bits INTCON2bits `VES186  1 e 1 @4081 ]
[s S209 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37236
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37236
[s S227 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37236
[u S231 . 1 `S209 1 . 1 0 `S218 1 . 1 0 `S227 1 . 1 0 ]
"37236
"37236
[v _INTCONbits INTCONbits `VES231  1 e 1 @4082 ]
"41144
[v _I2C_STOP I2C_STOP `VEb  1 e 0 @32316 ]
"83 C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
[v _myPlayFlag myPlayFlag `VEE12414  1 e 1 0 ]
"91
[v _myState myState `VEE12406  1 e 1 0 ]
[s S1877 . 2 `uc 1 lowByte 1 0 `uc 1 highByte 1 1 ]
"92
[u S1880 . 2 `S1877 1 . 2 0 `us 1 value 2 0 ]
[v _myAdcValue myAdcValue `VES1880  1 e 2 0 ]
"93
[v _myFlag myFlag `VEE12952  1 e 1 0 ]
"96
[v _readBufOne readBufOne `VE[128]uc  1 e 128 0 ]
"97
[v _readBufTwo readBufTwo `VE[128]uc  1 e 128 0 ]
"99
[v _bufNumber bufNumber `VEuc  1 e 1 0 ]
"101
[v _writeBufOne writeBufOne `VE[128]uc  1 e 128 0 ]
"102
[v _writeBufTwo writeBufTwo `VE[128]uc  1 e 128 0 ]
"104
[v _page page `VEus  1 e 2 0 ]
"105
[v _count count `VEuc  1 e 1 0 ]
"107
[v _readOneIsFull readOneIsFull `VEa  1 e 1 0 ]
"108
[v _readTwoIsFull readTwoIsFull `VEa  1 e 1 0 ]
"110
[v _numOfBytesWritten numOfBytesWritten `VEum  1 e 3 0 ]
"111
[v _stateMachine stateMachine `VEuc  1 e 1 0 ]
"112
[v _bufNum bufNum `VEuc  1 e 1 0 ]
"56 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[64]uc  1 e 64 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[64]uc  1 e 64 0 ]
[s S535 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S540 . 1 `S535 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[64]S540  1 e 64 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES540  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"146 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `C[16]*.37(E12776  1 e 32 0 ]
[s S942 . 36 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E12776 1 state 1 33 `E355 1 error 1 34 `uc 1 addressNackCheck 1 35 :1:0 
`uc 1 busy 1 35 :1:1 
`uc 1 inUse 1 35 :1:2 
`uc 1 bufferFree 1 35 :1:3 
]
"165
[v _I2C_Status I2C_Status `S942  1 e 36 0 ]
"59 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEus  1 e 2 0 ]
"57 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"113 C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"403
} 0
"168 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"171
} 0
"146
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 15 ]
"166
} 0
"50 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"90 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"197
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 15 ]
"199
} 0
"66 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"63 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"167 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"88 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 15 ]
"278
} 0
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 15 ]
"282
} 0
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 15 ]
"270
} 0
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 15 ]
"266
} 0
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 15 ]
"274
} 0
"103 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"191
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 15 ]
"193
} 0
"17 C:\Users\kolel\OneDrive\EEPROM_ONE.X\max517.c
[v _MAX517_Update MAX517_Update `(v  1 e 1 0 ]
{
[v MAX517_Update@data data `Cuc  1 a 1 wreg ]
[v MAX517_Update@data data `Cuc  1 a 1 wreg ]
"19
[v MAX517_Update@data data `Cuc  1 a 1 16 ]
"28
} 0
"17 C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
[v _I2C_INTIALIZE I2C_INTIALIZE `(v  1 e 1 0 ]
{
[v I2C_INTIALIZE@clock clock `um  1 p 3 29 ]
"28
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 25 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 24 ]
[v ___aldiv@counter counter `uc  1 a 1 23 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 15 ]
[v ___aldiv@divisor divisor `l  1 p 4 19 ]
"41
} 0
"92 C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
[v _EEPROM_WritePg EEPROM_WritePg `(v  1 e 1 0 ]
{
"109
[v EEPROM_WritePg@cnt cnt `uc  1 a 1 24 ]
"97
[v EEPROM_WritePg@product product `ul  1 a 4 25 ]
"92
[v EEPROM_WritePg@page page `Cus  1 p 2 16 ]
[v EEPROM_WritePg@ptr ptr `*.39uc  1 p 2 18 ]
"130
} 0
"36 C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"40
} 0
"132 C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
[v _EEPROM_ReadPg EEPROM_ReadPg `(*.39uc  1 e 2 0 ]
{
"137
[v EEPROM_ReadPg@product product `ul  1 a 4 24 ]
"153
[v EEPROM_ReadPg@cnt cnt `uc  1 a 1 28 ]
"132
[v EEPROM_ReadPg@page page `us  1 p 2 16 ]
[v EEPROM_ReadPg@ptr ptr `*.39uc  1 p 2 18 ]
"169
} 0
"59 C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 wreg ]
"61
[v i2c_write@data data `uc  1 a 1 15 ]
"67
} 0
"30
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"34
} 0
"48
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
[v i2c_read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"50
[v i2c_read@ACK_NACK ACK_NACK `uc  1 a 1 15 ]
"57
} 0
"129 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
[v ADC_StartConversion@channel channel `E12387  1 a 1 wreg ]
[v ADC_StartConversion@channel channel `E12387  1 a 1 wreg ]
"132
[v ADC_StartConversion@channel channel `E12387  1 a 1 16 ]
"140
} 0
"91 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"106
} 0
"197 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
"74 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"89
} 0
"183 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"194
} 0
"146
[v i2_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v i2TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"166
} 0
"201
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"231
} 0
"180 C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"189
} 0
"195
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"226
} 0
"148
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"152
} 0
