%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\EEPROM_ONE.X.production.o
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 17CA 17CA 78 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 18B6 18B6 68 1
text0 CODE 0 F28 F28 3C8 1
text1 CODE 0 1C5A 1C5A E 1
text2 CODE 0 1AEC 1AEC 28 1
text3 CODE 0 1B86 1B86 22 1
text4 CODE 0 19F4 19F4 36 1
text5 CODE 0 1C74 1C74 A 1
text6 CODE 0 1B3C 1B3C 26 1
text7 CODE 0 1A2A 1A2A 36 1
text8 CODE 0 1C48 1C48 12 1
text9 CODE 0 1C68 1C68 C 1
nvCOMRAM COMRAM 1 25 25 14 1
text10 CODE 0 1BF8 1BF8 14 1
text11 CODE 0 1842 1842 74 1
text12 CODE 0 1C7E 1C7E A 1
text13 CODE 0 1C88 1C88 A 1
text14 CODE 0 1C92 1C92 A 1
text15 CODE 0 1C9C 1C9C A 1
text16 CODE 0 1CA6 1CA6 A 1
text17 CODE 0 1B62 1B62 24 1
text18 CODE 0 1CB0 1CB0 A 1
text19 CODE 0 1BA8 1BA8 1E 1
text20 CODE 0 191E 191E 5A 1
text21 CODE 0 12F0 12F0 10C 1
text22 CODE 0 14E4 14E4 E4 1
text23 CODE 0 1C0C 1C0C 14 1
text24 CODE 0 13FC 13FC E8 1
text25 CODE 0 1BE0 1BE0 18 1
text26 CODE 0 1C20 1C20 14 1
text27 CODE 0 1A60 1A60 32 1
text28 CODE 0 1BC6 1BC6 1A 1
text30 CODE 0 1978 1978 40 1
text31 CODE 0 15C8 15C8 C0 1
text32 CODE 0 1CBA 1CBA 6 1
text33 CODE 0 1CCA 1CCA 2 1
text34 CODE 0 1CC0 1CC0 6 1
text35 CODE 0 1AC2 1AC2 2A 1
text37 CODE 0 19B8 19B8 3C 1
text38 CODE 0 1B14 1B14 28 1
text39 CODE 0 1738 1738 92 1
text40 CODE 0 1A92 1A92 30 1
text41 CODE 0 1688 1688 B0 1
text42 CODE 0 1C34 1C34 14 1
idataCOMRAM CODE 0 1CC6 1CC6 3 1
cstackCOMRAM COMRAM 1 1 1 24 1
cstackBANK0 BANK0 1 C4 C4 2 1
temp COMRAM 1 4F 4F 1 1
bssBANK0 BANK0 1 60 60 64 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK2 BANK2 1 200 200 100 1
bssBANK3 BANK3 1 300 300 80 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 F00 F00 28 1
dataCOMRAM COMRAM 1 4C 4C 3 1
bssCOMRAM COMRAM 1 39 39 13 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-FF 1
RAM 380-E40 1
SFR E41-FFF 1
BANK0 C6-FF 1
BANK3 380-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST CA-EFF 1
CONST 1CC9-1CC9 1
CONST 1CCC-7FFF 1
STACK 380-E40 1
SMALLCONST 1CC9-1CC9 1
SMALLCONST 1CCC-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE CA-EFF 1
CODE 1CC9-1CC9 1
CODE 1CCC-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 50-5F 1
BIGRAM C6-FF 1
BIGRAM 380-E40 1
COMRAM 50-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CC9-1CC9 1
MEDIUMCONST 1CCC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_ONE.X.production.o
18 intcodelo CODE >16441:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
18 intcodelo CODE >91:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
36 intcodelo CODE >94:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
52 intcodelo CODE >96:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
6C intcodelo CODE >97:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
70 intcodelo CODE >98:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
8C intcodelo CODE >100:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
A6 intcodelo CODE >106:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >17167:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
8 intcode CODE >74:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
1C34 text42 CODE >148:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1C34 text42 CODE >151:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1C46 text42 CODE >152:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1688 text41 CODE >195:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1688 text41 CODE >197:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1694 text41 CODE >198:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
16A4 text41 CODE >201:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
16B4 text41 CODE >203:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
16C6 text41 CODE >204:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
16D8 text41 CODE >206:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
16DC text41 CODE >207:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
16E0 text41 CODE >208:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
16E4 text41 CODE >209:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
16EC text41 CODE >210:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
16F0 text41 CODE >212:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1702 text41 CODE >213:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1714 text41 CODE >214:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1726 text41 CODE >216:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
172A text41 CODE >217:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
172E text41 CODE >218:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1732 text41 CODE >219:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1736 text41 CODE >226:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1A92 text40 CODE >180:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1A92 text40 CODE >183:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1A94 text40 CODE >185:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1AA6 text40 CODE >187:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1AC0 text40 CODE >189:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1738 text39 CODE >201:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1738 text39 CODE >205:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
174A text39 CODE >208:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
174E text39 CODE >209:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
175E text39 CODE >212:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
176A text39 CODE >213:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
176C text39 CODE >214:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
177E text39 CODE >216:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1782 text39 CODE >217:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
178A text39 CODE >218:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
178E text39 CODE >221:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
17A0 text39 CODE >222:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
17AC text39 CODE >223:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
17AE text39 CODE >224:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
17C0 text39 CODE >225:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
17C4 text39 CODE >226:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
17C8 text39 CODE >231:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B14 text38 CODE >146:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B14 text38 CODE >148:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B22 text38 CODE >151:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B24 text38 CODE >154:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B28 text38 CODE >155:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B2C text38 CODE >158:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B2E text38 CODE >159:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B32 text38 CODE >163:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B36 text38 CODE >164:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B3A text38 CODE >166:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19B8 text37 CODE >183:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19B8 text37 CODE >187:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19BA text37 CODE >188:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19C6 text37 CODE >190:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19D8 text37 CODE >192:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19F2 text37 CODE >194:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
18B6 intcode_body CODE >74:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
18C6 intcode_body CODE >77:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
18E2 intcode_body CODE >79:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
18E6 intcode_body CODE >80:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
18EA intcode_body CODE >81:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
1906 intcode_body CODE >83:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
190A intcode_body CODE >89:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
1AC2 text35 CODE >240:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1AC2 text35 CODE >242:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1AD4 text35 CODE >243:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1AE4 text35 CODE >245:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1AE8 text35 CODE >247:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1AEA text35 CODE >248:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CC0 text34 CODE >260:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CC0 text34 CODE >261:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CC4 text34 CODE >262:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CCA text33 CODE >250:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CBA text32 CODE >252:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CBA text32 CODE >255:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CBC text32 CODE >256:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CBE text32 CODE >258:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
15C8 text31 CODE >216:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
15C8 text31 CODE >219:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
15D8 text31 CODE >221:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
15E6 text31 CODE >222:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
15F6 text31 CODE >223:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1610 text31 CODE >226:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
161E text31 CODE >227:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
162E text31 CODE >228:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1648 text31 CODE >231:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1664 text31 CODE >232:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
167E text31 CODE >233:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1682 text31 CODE >234:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1686 text31 CODE >238:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1978 text30 CODE >197:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1978 text30 CODE >201:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1988 text30 CODE >203:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
199A text30 CODE >204:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
19AA text30 CODE >206:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
19AE text30 CODE >208:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
19B0 text30 CODE >209:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
19B4 text30 CODE >210:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
19B4 text30 CODE >212:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
19B6 text30 CODE >214:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1BC6 text28 CODE >129:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1BC8 text28 CODE >132:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1BDA text28 CODE >135:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1BDC text28 CODE >139:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1BDE text28 CODE >140:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1A60 text27 CODE >48:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1A62 text27 CODE >50:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1A64 text27 CODE >51:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1A66 text27 CODE >52:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1A74 text27 CODE >53:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1A7E text27 CODE >54:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1A80 text27 CODE >55:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1A8E text27 CODE >56:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1A90 text27 CODE >57:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1C20 text26 CODE >30:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1C20 text26 CODE >31:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1C22 text26 CODE >32:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1C30 text26 CODE >33:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1C32 text26 CODE >34:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1BE0 text25 CODE >59:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1BE2 text25 CODE >61:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1BE6 text25 CODE >62:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1BF4 text25 CODE >63:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1BF6 text25 CODE >67:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
13FC text24 CODE >132:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
13FC text24 CODE >134:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
140E text24 CODE >137:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1430 text24 CODE >141:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1434 text24 CODE >143:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1464 text24 CODE >145:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
146A text24 CODE >147:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1470 text24 CODE >149:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1474 text24 CODE >151:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
14A4 text24 CODE >155:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
14A8 text24 CODE >157:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
14BC text24 CODE >158:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
14CE text24 CODE >160:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
14E2 text24 CODE >169:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1C0C text23 CODE >36:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1C0C text23 CODE >37:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1C0E text23 CODE >38:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1C1C text23 CODE >39:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1C1E text23 CODE >40:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
14E4 text22 CODE >92:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
14E4 text22 CODE >95:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
14F6 text22 CODE >99:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1518 text22 CODE >101:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
151C text22 CODE >103:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
154C text22 CODE >105:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1552 text22 CODE >107:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1558 text22 CODE >109:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
155C text22 CODE >111:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
156E text22 CODE >112:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1580 text22 CODE >114:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1584 text22 CODE >116:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1584 text22 CODE >118:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
1588 text22 CODE >119:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
15B8 text22 CODE >120:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
15C6 text22 CODE >130:C:\Users\kolel\OneDrive\EEPROM_ONE.X\EEPROM.c
12F0 text21 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
12F0 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
12F4 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1302 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1312 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1316 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1324 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1334 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1338 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1348 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
135E text21 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1362 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1366 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1370 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1372 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1380 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
138A text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13A8 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13B8 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13BA text21 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13C4 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13CA text21 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13DA text21 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13EA text21 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
13FA text21 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
191E text20 CODE >17:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
191E text20 CODE >19:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1920 text20 CODE >20:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1922 text20 CODE >22:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1924 text20 CODE >23:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1926 text20 CODE >25:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
192A text20 CODE >26:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
192C text20 CODE >27:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1976 text20 CODE >28:C:\Users\kolel\OneDrive\EEPROM_ONE.X\I2C.c
1BA8 text19 CODE >17:C:\Users\kolel\OneDrive\EEPROM_ONE.X\max517.c
1BAA text19 CODE >19:C:\Users\kolel\OneDrive\EEPROM_ONE.X\max517.c
1BAE text19 CODE >21:C:\Users\kolel\OneDrive\EEPROM_ONE.X\max517.c
1BB4 text19 CODE >23:C:\Users\kolel\OneDrive\EEPROM_ONE.X\max517.c
1BBA text19 CODE >25:C:\Users\kolel\OneDrive\EEPROM_ONE.X\max517.c
1BC0 text19 CODE >27:C:\Users\kolel\OneDrive\EEPROM_ONE.X\max517.c
1BC4 text19 CODE >28:C:\Users\kolel\OneDrive\EEPROM_ONE.X\max517.c
1CB0 text18 CODE >191:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1CB0 text18 CODE >192:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1CB8 text18 CODE >193:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1B62 text17 CODE >103:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1B62 text17 CODE >108:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1B66 text17 CODE >111:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1B6A text17 CODE >114:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1B6E text17 CODE >117:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1B72 text17 CODE >120:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1B76 text17 CODE >123:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1B78 text17 CODE >126:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1B84 text17 CODE >127:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/adc.c
1CA6 text16 CODE >272:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CA6 text16 CODE >273:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CAE text16 CODE >274:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C9C text15 CODE >264:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C9C text15 CODE >265:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1CA4 text15 CODE >266:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C92 text14 CODE >268:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C92 text14 CODE >269:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C9A text14 CODE >270:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C88 text13 CODE >280:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C88 text13 CODE >281:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C90 text13 CODE >282:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C7E text12 CODE >276:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C7E text12 CODE >277:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1C86 text12 CODE >278:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1842 text11 CODE >88:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1842 text11 CODE >91:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1844 text11 CODE >92:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1850 text11 CODE >93:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1852 text11 CODE >94:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
185E text11 CODE >98:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1862 text11 CODE >101:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1866 text11 CODE >104:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
186A text11 CODE >107:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
186E text11 CODE >110:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1872 text11 CODE >113:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
187E text11 CODE >114:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
188A text11 CODE >115:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1896 text11 CODE >117:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
189A text11 CODE >120:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
189E text11 CODE >121:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
18A2 text11 CODE >122:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
18A6 text11 CODE >124:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
18AA text11 CODE >125:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
18AE text11 CODE >126:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
18B2 text11 CODE >129:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
18B4 text11 CODE >130:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/eusart1.c
1BF8 text10 CODE >167:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
1BF8 text10 CODE >169:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
1BFC text10 CODE >170:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
1C00 text10 CODE >171:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
1C04 text10 CODE >172:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
1C08 text10 CODE >173:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
1C0A text10 CODE >174:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/i2c_master.c
1C68 text9 CODE >52:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
1C68 text9 CODE >55:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
1C6A text9 CODE >60:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
1C6C text9 CODE >63:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
1C6E text9 CODE >67:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
1C70 text9 CODE >70:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
1C72 text9 CODE >72:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/interrupt_manager.c
1C48 text8 CODE >63:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1C48 text8 CODE >66:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1C4C text8 CODE >68:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1C50 text8 CODE >70:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1C54 text8 CODE >72:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1C58 text8 CODE >73:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1A2A text7 CODE >55:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A2A text7 CODE >60:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A2E text7 CODE >61:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A32 text7 CODE >62:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A36 text7 CODE >63:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A3A text7 CODE >64:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A3E text7 CODE >69:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A42 text7 CODE >70:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A46 text7 CODE >71:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A48 text7 CODE >72:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A4C text7 CODE >73:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A4E text7 CODE >78:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A54 text7 CODE >79:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A58 text7 CODE >84:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A5C text7 CODE >85:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1A5E text7 CODE >94:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/pin_manager.c
1B3C text6 CODE >66:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
1B3C text6 CODE >71:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
1B3E text6 CODE >74:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
1B40 text6 CODE >77:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
1B44 text6 CODE >81:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
1B5A text6 CODE >84:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
1B5C text6 CODE >87:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
1B60 text6 CODE >88:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr0.c
1C74 text5 CODE >197:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1C74 text5 CODE >198:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1C7C text5 CODE >199:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19F4 text4 CODE >90:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19F4 text4 CODE >95:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19F8 text4 CODE >98:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19FA text4 CODE >101:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
19FE text4 CODE >104:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1A00 text4 CODE >107:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1A16 text4 CODE >110:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1A18 text4 CODE >113:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1A24 text4 CODE >116:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1A28 text4 CODE >117:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B86 text3 CODE >50:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1B86 text3 CODE >53:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1B8A text3 CODE >54:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1B8E text3 CODE >55:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1B92 text3 CODE >56:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1B96 text3 CODE >57:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1B9A text3 CODE >58:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1B9E text3 CODE >59:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1BA2 text3 CODE >60:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1BA6 text3 CODE >61:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/mcc.c
1AEC text2 CODE >146:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1AEC text2 CODE >148:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1AFA text2 CODE >151:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1AFC text2 CODE >154:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B00 text2 CODE >155:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B04 text2 CODE >158:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B06 text2 CODE >159:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B0A text2 CODE >163:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B0E text2 CODE >164:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1B12 text2 CODE >166:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1C5A text1 CODE >168:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1C5A text1 CODE >170:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
1C66 text1 CODE >171:C:\Users\kolel\OneDrive\EEPROM_ONE.X\mcc_generated_files/tmr1.c
F28 text0 CODE >113:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F28 text0 CODE >118:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F2C text0 CODE >125:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F2E text0 CODE >128:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F30 text0 CODE >137:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F32 text0 CODE >142:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F38 text0 CODE >144:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F48 text0 CODE >148:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F48 text0 CODE >150:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F50 text0 CODE >152:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F54 text0 CODE >154:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F58 text0 CODE >155:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F5C text0 CODE >157:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F68 text0 CODE >175:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F6C text0 CODE >239:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F7A text0 CODE >241:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
F94 text0 CODE >242:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
FA2 text0 CODE >244:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
FA2 text0 CODE >247:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
FB0 text0 CODE >248:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
FD4 text0 CODE >249:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
FD6 text0 CODE >250:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
FF0 text0 CODE >251:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
FF2 text0 CODE >253:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
FF4 text0 CODE >256:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
FF6 text0 CODE >257:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
FFA text0 CODE >258:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1002 text0 CODE >259:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1006 text0 CODE >260:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
100A text0 CODE >261:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
100E text0 CODE >262:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
101A text0 CODE >263:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
101C text0 CODE >264:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1020 text0 CODE >267:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1022 text0 CODE >270:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1024 text0 CODE >275:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1032 text0 CODE >277:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
104C text0 CODE >278:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
105A text0 CODE >280:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
105A text0 CODE >283:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1068 text0 CODE >305:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
108C text0 CODE >306:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
108E text0 CODE >307:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10A8 text0 CODE >308:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10AA text0 CODE >310:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10AC text0 CODE >313:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10AE text0 CODE >315:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10B2 text0 CODE >316:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10BA text0 CODE >317:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10BE text0 CODE >318:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10C2 text0 CODE >319:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10C6 text0 CODE >320:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10D2 text0 CODE >322:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10D4 text0 CODE >324:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10EC text0 CODE >325:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10F0 text0 CODE >326:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10F4 text0 CODE >329:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10F6 text0 CODE >332:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
10F8 text0 CODE >337:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1108 text0 CODE >339:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1118 text0 CODE >341:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
111C text0 CODE >342:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1134 text0 CODE >344:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1140 text0 CODE >346:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1150 text0 CODE >348:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1154 text0 CODE >349:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
116C text0 CODE >350:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1178 text0 CODE >352:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1192 text0 CODE >355:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1196 text0 CODE >356:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1198 text0 CODE >357:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
11B2 text0 CODE >358:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
11B8 text0 CODE >360:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
11CA text0 CODE >362:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
11DA text0 CODE >365:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
11DC text0 CODE >366:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
11E0 text0 CODE >368:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
11E2 text0 CODE >369:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
11F2 text0 CODE >371:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1204 text0 CODE >372:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
121A text0 CODE >374:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
122C text0 CODE >377:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
124C text0 CODE >380:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
1264 text0 CODE >382:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
128A text0 CODE >385:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
12A2 text0 CODE >388:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
12BC text0 CODE >391:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
12C2 text0 CODE >392:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
12C6 text0 CODE >393:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
12C8 text0 CODE >394:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
12E2 text0 CODE >395:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
12E8 text0 CODE >400:C:\Users\kolel\OneDrive\EEPROM_ONE.X\main.c
17CA cinit CODE >11691:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17CA cinit CODE >11693:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17CA cinit CODE >11696:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17CA cinit CODE >11812:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17CC cinit CODE >11813:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17CE cinit CODE >11814:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17D0 cinit CODE >11815:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17D2 cinit CODE >11816:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17D4 cinit CODE >11817:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17D6 cinit CODE >11818:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17D8 cinit CODE >11819:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17DC cinit CODE >11820:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17DE cinit CODE >11821:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17E2 cinit CODE >11822:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17E4 cinit CODE >11823:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17E8 cinit CODE >11827:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17EC cinit CODE >11828:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17EE cinit CODE >11829:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17EE cinit CODE >11830:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17F0 cinit CODE >11831:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17F2 cinit CODE >11832:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17F4 cinit CODE >11835:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17F8 cinit CODE >11836:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17FC cinit CODE >11837:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17FC cinit CODE >11838:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
17FE cinit CODE >11839:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1800 cinit CODE >11840:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1802 cinit CODE >11841:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1804 cinit CODE >11842:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1806 cinit CODE >11843:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1808 cinit CODE >11846:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
180C cinit CODE >11847:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1810 cinit CODE >11848:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1810 cinit CODE >11849:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1812 cinit CODE >11850:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1814 cinit CODE >11851:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1816 cinit CODE >11852:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1818 cinit CODE >11853:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
181A cinit CODE >11854:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
181C cinit CODE >11857:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1820 cinit CODE >11858:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1822 cinit CODE >11859:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1822 cinit CODE >11860:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1824 cinit CODE >11861:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1826 cinit CODE >11862:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1828 cinit CODE >11865:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
182C cinit CODE >11866:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
182E cinit CODE >11867:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
182E cinit CODE >11868:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1830 cinit CODE >11869:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1832 cinit CODE >11870:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1834 cinit CODE >11876:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1834 cinit CODE >11878:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1836 cinit CODE >11879:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
1838 cinit CODE >11881:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
183A cinit CODE >11882:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
183C cinit CODE >11883:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
183E cinit CODE >11884:C:\Users\kolel\AppData\Local\Temp\xcAs48k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_ONE.X.production.o
__Hspace_0 1CCC 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hspace_1 380 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
EUSART1_SetErrorHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_ONE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
_EUSART1_Initialize 1842 0 CODE 0 text11 dist/default/production\EEPROM_ONE.X.production.o
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_ONE.X.production.o
_i2c_read 1A60 0 CODE 0 text27 dist/default/production\EEPROM_ONE.X.production.o
_i2c_stop 1C0C 0 CODE 0 text23 dist/default/production\EEPROM_ONE.X.production.o
__end_of_INTERRUPT_Initialize 1C74 0 CODE 0 text9 dist/default/production\EEPROM_ONE.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_EUSART1_DefaultErrorHandler 1CC6 0 CODE 0 text34 dist/default/production\EEPROM_ONE.X.production.o
_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_I2C_INTIALIZE 1978 0 CODE 0 text20 dist/default/production\EEPROM_ONE.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_ONE.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
_main F28 0 CODE 0 text0 dist/default/production\EEPROM_ONE.X.production.o
_page 3C 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_myState 4E 0 COMRAM 1 dataCOMRAM dist/default/production\EEPROM_ONE.X.production.o
btemp 4F 0 COMRAM 1 temp dist/default/production\EEPROM_ONE.X.production.o
start C6 0 CODE 0 init C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_i2c_read 1A92 0 CODE 0 text27 dist/default/production\EEPROM_ONE.X.production.o
__end_of_i2c_stop 1C20 0 CODE 0 text23 dist/default/production\EEPROM_ONE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_ADC_DefaultInterruptHandler 1738 0 CODE 0 text41 dist/default/production\EEPROM_ONE.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 1C88 0 CODE 0 text12 dist/default/production\EEPROM_ONE.X.production.o
__size_of_INTERRUPT_InterruptManagerLow 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_RX 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_TX 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hpowerup C6 0 CODE 0 powerup dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_i2c_fsmStateTable F21 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_ONE.X.production.o
ttemp5 50 0 COMRAM 1 temp dist/default/production\EEPROM_ONE.X.production.o
ttemp6 53 0 COMRAM 1 temp dist/default/production\EEPROM_ONE.X.production.o
ttemp7 57 0 COMRAM 1 temp dist/default/production\EEPROM_ONE.X.production.o
_ADC_StartConversion 1BC6 0 CODE 0 text28 dist/default/production\EEPROM_ONE.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__size_of_ADC_SetInterruptHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
intlevel0 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
intlevel1 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
intlevel2 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
intlevel3 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_writeBufOne 200 0 BANK2 1 bssBANK2 dist/default/production\EEPROM_ONE.X.production.o
_writeBufTwo 300 0 BANK3 1 bssBANK3 dist/default/production\EEPROM_ONE.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_EEPROM_ReadPg 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
___aldiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_ONE.X.production.o
wtemp8 50 0 COMRAM 1 temp dist/default/production\EEPROM_ONE.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 191E 0 CODE 0 intcode_body dist/default/production\EEPROM_ONE.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_ONE.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
___aldiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_ONE.X.production.o
_myAdcValue 3E 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__pidataCOMRAM 1CC6 0 CODE 0 idataCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__end_of_TMR1_DefaultInterruptHandler 17CA 0 CODE 0 text39 dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_Receive_ISR 15C8 0 CODE 0 text31 dist/default/production\EEPROM_ONE.X.production.o
EEPROM_WritePg@page 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_I2C_STOP 7E3C 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_ONE.X.production.o
__end_of_EEPROM_ReadPg 14E4 0 CODE 0 text24 dist/default/production\EEPROM_ONE.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 1C92 0 CODE 0 text13 dist/default/production\EEPROM_ONE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_ONE.X.production.o
EEPROM_ReadPg@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_i2c_start 1C34 0 CODE 0 text26 dist/default/production\EEPROM_ONE.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_i2c_write 1BF8 0 CODE 0 text25 dist/default/production\EEPROM_ONE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_ONE.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production\EEPROM_ONE.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of___aldiv 13FC 0 CODE 0 text21 dist/default/production\EEPROM_ONE.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_i2c_start 1C20 0 CODE 0 text26 dist/default/production\EEPROM_ONE.X.production.o
_i2c_write 1BE0 0 CODE 0 text25 dist/default/production\EEPROM_ONE.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_i2c_fsmStateTable F01 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_ONE.X.production.o
__size_of_EEPROM_WritePg 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EEPROM_ONE.X.production.o
EEPROM_ReadPg@page 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_PIN_MANAGER_Initialize 1A2A 0 CODE 0 text7 dist/default/production\EEPROM_ONE.X.production.o
?_ADC_GetConversionResult 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
start_initialization 17CA 0 CODE 0 cinit dist/default/production\EEPROM_ONE.X.production.o
_eusart1RxLastError 46 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_Nestor 41 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__end_of_ADC_StartConversion 1BE0 0 CODE 0 text28 dist/default/production\EEPROM_ONE.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_ONE.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
___aldiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_readOneIsFull 42 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_ADC_ISR 1A92 0 CODE 0 text40 dist/default/production\EEPROM_ONE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_SYSTEM_Initialize 1BA8 0 CODE 0 text3 dist/default/production\EEPROM_ONE.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__pcstackBANK0 C4 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_ONE.X.production.o
_T1GCON FAA 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TMR1_Reload 1C5A 0 CODE 0 text1 dist/default/production\EEPROM_ONE.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_DefaultFramingErrorHandler 1CCA 0 CODE 0 text33 dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_DefaultOverrunErrorHandler 1CBA 0 CODE 0 text32 dist/default/production\EEPROM_ONE.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
__end_of_EUSART1_Receive_ISR 1688 0 CODE 0 text31 dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_readBufOne 180 0 BANK1 1 bssBANK1 dist/default/production\EEPROM_ONE.X.production.o
_readBufTwo 280 0 BANK2 1 bssBANK2 dist/default/production\EEPROM_ONE.X.production.o
__end_of_TMR1_SetInterruptHandler 1C7E 0 CODE 0 text5 dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_ONE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_ONE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_ONE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_ONE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_ONE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_ONE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EEPROM_ONE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EEPROM_ONE.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EEPROM_ONE.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EEPROM_ONE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_ONE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM_ONE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM_ONE.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EEPROM_ONE.X.production.o
I2C_INTIALIZE@clock 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_ONE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_ONE.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_ONE.X.production.o
_myPlayFlag 4D 0 COMRAM 1 dataCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM_ONE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM_ONE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM_ONE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM_ONE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM_ONE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM_ONE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM_ONE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM_ONE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM_ONE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EEPROM_ONE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EEPROM_ONE.X.production.o
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EEPROM_ONE.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EEPROM_ONE.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EEPROM_ONE.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EEPROM_ONE.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_ONE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_ONE.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM_ONE.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EEPROM_ONE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_ONE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_ONE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_ONE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_ONE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_ONE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_ONE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EEPROM_ONE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EEPROM_ONE.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EEPROM_ONE.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EEPROM_ONE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_ONE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM_ONE.X.production.o
_T1GCONbits FAA 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_MAX517_Update 1BA8 0 CODE 0 text19 dist/default/production\EEPROM_ONE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM_ONE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EEPROM_ONE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_ONE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_ONE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_ONE.X.production.o
_eusart1TxBufferRemaining 38 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM_ONE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM_ONE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM_ONE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM_ONE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM_ONE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM_ONE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM_ONE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM_ONE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM_ONE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EEPROM_ONE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_FramingErrorHandler 31 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_OverrunErrorHandler 2F 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_ONE.X.production.o
__end_of_EUSART1_Transmit_ISR 19B8 0 CODE 0 text30 dist/default/production\EEPROM_ONE.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_INTERRUPT_Initialize 1C68 0 CODE 0 text9 dist/default/production\EEPROM_ONE.X.production.o
_INTERRUPT_InterruptManagerLow 18 0 CODE 0 intcodelo dist/default/production\EEPROM_ONE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_ONE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM_ONE.X.production.o
__Hinit CA 0 CODE 0 init dist/default/production\EEPROM_ONE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_ONE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_ONE.X.production.o
__Htemp 50 0 COMRAM 1 temp dist/default/production\EEPROM_ONE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM_ONE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_ONE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM_ONE.X.production.o
__Linit C6 0 CODE 0 init dist/default/production\EEPROM_ONE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_ONE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_ONE.X.production.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\EEPROM_ONE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM_ONE.X.production.o
__size_ofi2_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EEPROM_ONE.X.production.o
int$flags 4F 0 COMRAM 1 temp dist/default/production\EEPROM_ONE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_RxDefaultInterruptHandler 33 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_ONE.X.production.o
__S0 1CCC 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__S1 380 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_ADC_InterruptHandler 27 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_DefaultErrorHandler 1CC0 0 CODE 0 text34 dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_I2C_Status A0 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_ONE.X.production.o
__pnvCOMRAM 25 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_bufNum 37 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_ONE.X.production.o
_ADC_DefaultInterruptHandler 1688 0 CODE 0 text41 dist/default/production\EEPROM_ONE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_ONE.X.production.o
_SYSTEM_Initialize 1B86 0 CODE 0 text3 dist/default/production\EEPROM_ONE.X.production.o
int_func 18B6 0 CODE 0 intcode_body dist/default/production\EEPROM_ONE.X.production.o
_ADC_GetConversionResult 1C34 0 CODE 0 text42 dist/default/production\EEPROM_ONE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_ONE.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\EEPROM_ONE.X.production.o
__end_of_ADC_GetConversionResult 1C48 0 CODE 0 text42 dist/default/production\EEPROM_ONE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_ONE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EEPROM_ONE.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EEPROM_ONE.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\EEPROM_ONE.X.production.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EEPROM_ONE.X.production.o
ADC_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EEPROM_ONE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EEPROM_ONE.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EEPROM_ONE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EEPROM_ONE.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EEPROM_ONE.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EEPROM_ONE.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EEPROM_ONE.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EEPROM_ONE.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EEPROM_ONE.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EEPROM_ONE.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EEPROM_ONE.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EEPROM_ONE.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EEPROM_ONE.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EEPROM_ONE.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\EEPROM_ONE.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\EEPROM_ONE.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\EEPROM_ONE.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\EEPROM_ONE.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\EEPROM_ONE.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\EEPROM_ONE.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\EEPROM_ONE.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\EEPROM_ONE.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\EEPROM_ONE.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\EEPROM_ONE.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\EEPROM_ONE.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\EEPROM_ONE.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\EEPROM_ONE.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\EEPROM_ONE.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\EEPROM_ONE.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\EEPROM_ONE.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\EEPROM_ONE.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\EEPROM_ONE.X.production.o
_ADC_Initialize 1B62 0 CODE 0 text17 dist/default/production\EEPROM_ONE.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_eusart1RxHead 49 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_eusart1RxTail 48 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_myFlag 4C 0 COMRAM 1 dataCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_TMR1_ISR 19B8 0 CODE 0 text37 dist/default/production\EEPROM_ONE.X.production.o
__ptext10 1BF8 0 CODE 0 text10 dist/default/production\EEPROM_ONE.X.production.o
__ptext11 1842 0 CODE 0 text11 dist/default/production\EEPROM_ONE.X.production.o
__ptext12 1C7E 0 CODE 0 text12 dist/default/production\EEPROM_ONE.X.production.o
__ptext13 1C88 0 CODE 0 text13 dist/default/production\EEPROM_ONE.X.production.o
__ptext14 1C92 0 CODE 0 text14 dist/default/production\EEPROM_ONE.X.production.o
__ptext15 1C9C 0 CODE 0 text15 dist/default/production\EEPROM_ONE.X.production.o
__ptext16 1CA6 0 CODE 0 text16 dist/default/production\EEPROM_ONE.X.production.o
__ptext17 1B62 0 CODE 0 text17 dist/default/production\EEPROM_ONE.X.production.o
__ptext18 1CB0 0 CODE 0 text18 dist/default/production\EEPROM_ONE.X.production.o
__ptext19 1BA8 0 CODE 0 text19 dist/default/production\EEPROM_ONE.X.production.o
__ptext20 191E 0 CODE 0 text20 dist/default/production\EEPROM_ONE.X.production.o
__ptext21 12F0 0 CODE 0 text21 dist/default/production\EEPROM_ONE.X.production.o
__ptext22 14E4 0 CODE 0 text22 dist/default/production\EEPROM_ONE.X.production.o
__ptext23 1C0C 0 CODE 0 text23 dist/default/production\EEPROM_ONE.X.production.o
__ptext24 13FC 0 CODE 0 text24 dist/default/production\EEPROM_ONE.X.production.o
__ptext25 1BE0 0 CODE 0 text25 dist/default/production\EEPROM_ONE.X.production.o
__ptext26 1C20 0 CODE 0 text26 dist/default/production\EEPROM_ONE.X.production.o
__ptext27 1A60 0 CODE 0 text27 dist/default/production\EEPROM_ONE.X.production.o
__ptext28 1BC6 0 CODE 0 text28 dist/default/production\EEPROM_ONE.X.production.o
__ptext30 1978 0 CODE 0 text30 dist/default/production\EEPROM_ONE.X.production.o
__ptext31 15C8 0 CODE 0 text31 dist/default/production\EEPROM_ONE.X.production.o
__ptext32 1CBA 0 CODE 0 text32 dist/default/production\EEPROM_ONE.X.production.o
__ptext33 1CCA 0 CODE 0 text33 dist/default/production\EEPROM_ONE.X.production.o
__ptext34 1CC0 0 CODE 0 text34 dist/default/production\EEPROM_ONE.X.production.o
__ptext35 1AC2 0 CODE 0 text35 dist/default/production\EEPROM_ONE.X.production.o
__ptext37 19B8 0 CODE 0 text37 dist/default/production\EEPROM_ONE.X.production.o
__ptext38 1B14 0 CODE 0 text38 dist/default/production\EEPROM_ONE.X.production.o
__ptext39 1738 0 CODE 0 text39 dist/default/production\EEPROM_ONE.X.production.o
__ptext40 1A92 0 CODE 0 text40 dist/default/production\EEPROM_ONE.X.production.o
__ptext41 1688 0 CODE 0 text41 dist/default/production\EEPROM_ONE.X.production.o
__ptext42 1C34 0 CODE 0 text42 dist/default/production\EEPROM_ONE.X.production.o
__ptext43 0 0 CODE 0 text43 dist/default/production\EEPROM_ONE.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 1CCC 0 CODE 0 text33 dist/default/production\EEPROM_ONE.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 1CC0 0 CODE 0 text32 dist/default/production\EEPROM_ONE.X.production.o
__end_of_PIN_MANAGER_Initialize 1A60 0 CODE 0 text7 dist/default/production\EEPROM_ONE.X.production.o
___aldiv 12F0 0 CODE 0 text21 dist/default/production\EEPROM_ONE.X.production.o
__end_of_TMR0_Initialize 1B62 0 CODE 0 text6 dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_ErrorHandler 2D 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__pintcode_body 18B6 0 CODE 0 intcode_body dist/default/production\EEPROM_ONE.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EEPROM_ONE.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EEPROM_ONE.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EEPROM_ONE.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EEPROM_ONE.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EEPROM_ONE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_ONE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_ONE.X.production.o
_eusart1TxHead 4B 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_eusart1TxTail 4A 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM_ONE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EEPROM_ONE.X.production.o
_numOfBytesWritten 39 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_ADC_SetInterruptHandler 1CB0 0 CODE 0 text18 dist/default/production\EEPROM_ONE.X.production.o
__end_of_TMR1_ISR 19F4 0 CODE 0 text37 dist/default/production\EEPROM_ONE.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
EEPROM_WritePg@cnt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
EEPROM_WritePg@ptr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_SetErrorHandler 1CA6 0 CODE 0 text16 dist/default/production\EEPROM_ONE.X.production.o
__size_of_MAX517_Update 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
EEPROM_ReadPg@cnt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
EEPROM_ReadPg@ptr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__end_of_ADC_SetInterruptHandler 1CBA 0 CODE 0 text18 dist/default/production\EEPROM_ONE.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_EUSART1_SetErrorHandler 1CB0 0 CODE 0 text16 dist/default/production\EEPROM_ONE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_ONE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_ONE.X.production.o
isa$std 1 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
__end_of_EUSART1_SetFramingErrorHandler 1CA6 0 CODE 0 text15 dist/default/production\EEPROM_ONE.X.production.o
stackhi E40 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
stacklo 380 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
__end_of_EUSART1_SetOverrunErrorHandler 1C9C 0 CODE 0 text14 dist/default/production\EEPROM_ONE.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM_ONE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_ONE.X.production.o
_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_bufNumber 44 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_ofi2_TMR1_WriteTimer 1B3C 0 CODE 0 text38 dist/default/production\EEPROM_ONE.X.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
i2TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__end_of_ADC_Initialize 1B86 0 CODE 0 text17 dist/default/production\EEPROM_ONE.X.production.o
__end_of_EUSART1_RxDataHandler 1AEC 0 CODE 0 text35 dist/default/production\EEPROM_ONE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EEPROM_ONE.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
MAX517_Update@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__end_of_MAX517_Update 1BC6 0 CODE 0 text19 dist/default/production\EEPROM_ONE.X.production.o
_eusart1TxBuffer 140 0 BANK1 1 bssBANK1 dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_SetTxInterruptHandler 1C7E 0 CODE 0 text12 dist/default/production\EEPROM_ONE.X.production.o
end_of_initialization 1834 0 CODE 0 cinit dist/default/production\EEPROM_ONE.X.production.o
_TMR0_Initialize 1B3C 0 CODE 0 text6 dist/default/production\EEPROM_ONE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_ONE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_ONE.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
?___aldiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
i2c_write@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_EEPROM_WritePg 14E4 0 CODE 0 text22 dist/default/production\EEPROM_ONE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EEPROM_ONE.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EEPROM_ONE.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\EEPROM_ONE.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\EEPROM_ONE.X.production.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\EEPROM_ONE.X.production.o
__end_of_TMR1_Reload 1C68 0 CODE 0 text1 dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_RxDataHandler 1AC2 0 CODE 0 text35 dist/default/production\EEPROM_ONE.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\EEPROM_ONE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__pcinit 17CA 0 CODE 0 cinit dist/default/production\EEPROM_ONE.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__ptext0 F28 0 CODE 0 text0 dist/default/production\EEPROM_ONE.X.production.o
__ptext1 1C5A 0 CODE 0 text1 dist/default/production\EEPROM_ONE.X.production.o
__ptext2 1AEC 0 CODE 0 text2 dist/default/production\EEPROM_ONE.X.production.o
__ptext3 1B86 0 CODE 0 text3 dist/default/production\EEPROM_ONE.X.production.o
__ptext4 19F4 0 CODE 0 text4 dist/default/production\EEPROM_ONE.X.production.o
__ptext5 1C74 0 CODE 0 text5 dist/default/production\EEPROM_ONE.X.production.o
__ptext6 1B3C 0 CODE 0 text6 dist/default/production\EEPROM_ONE.X.production.o
__ptext7 1A2A 0 CODE 0 text7 dist/default/production\EEPROM_ONE.X.production.o
__ptext8 1C48 0 CODE 0 text8 dist/default/production\EEPROM_ONE.X.production.o
__ptext9 1C68 0 CODE 0 text9 dist/default/production\EEPROM_ONE.X.production.o
_I2C_INTIALIZE 191E 0 CODE 0 text20 dist/default/production\EEPROM_ONE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_ONE.X.production.o
ADC_StartConversion@channel 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EEPROM_ONE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EEPROM_ONE.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EEPROM_ONE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EEPROM_ONE.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EEPROM_ONE.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EEPROM_ONE.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EEPROM_ONE.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EEPROM_ONE.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EEPROM_ONE.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EEPROM_ONE.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EEPROM_ONE.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EEPROM_ONE.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EEPROM_ONE.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EEPROM_ONE.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\EEPROM_ONE.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\EEPROM_ONE.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\EEPROM_ONE.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\EEPROM_ONE.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\EEPROM_ONE.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\EEPROM_ONE.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\EEPROM_ONE.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\EEPROM_ONE.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\EEPROM_ONE.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\EEPROM_ONE.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\EEPROM_ONE.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\EEPROM_ONE.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\EEPROM_ONE.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\EEPROM_ONE.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\EEPROM_ONE.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\EEPROM_ONE.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\EEPROM_ONE.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\EEPROM_ONE.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\kolel\AppData\Local\Temp\xcAs48k.o
___aldiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Lpowerup C6 0 CODE 0 powerup dist/default/production\EEPROM_ONE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_ONE.X.production.o
TMR1_WriteTimer@timerVal 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__end_of_TMR1_Initialize 1A2A 0 CODE 0 text4 dist/default/production\EEPROM_ONE.X.production.o
__end_of_TMR1_WriteTimer 1B14 0 CODE 0 text2 dist/default/production\EEPROM_ONE.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_ONE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_INTERRUPT_InterruptManagerLow C6 0 CODE 0 intcodelo dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_TxDefaultInterruptHandler 35 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_ONE.X.production.o
__end_of__initialization 1834 0 CODE 0 cinit dist/default/production\EEPROM_ONE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_ONE.X.production.o
EEPROM_WritePg@product 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_timer0ReloadVal 25 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_ONE.X.production.o
_I2C_Initialize 1BF8 0 CODE 0 text10 dist/default/production\EEPROM_ONE.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_timer1ReloadVal 2B 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_SetRxInterruptHandler 1C88 0 CODE 0 text13 dist/default/production\EEPROM_ONE.X.production.o
_TMR1_DefaultInterruptHandler 1738 0 CODE 0 text39 dist/default/production\EEPROM_ONE.X.production.o
__end_of_EEPROM_WritePg 15C8 0 CODE 0 text22 dist/default/production\EEPROM_ONE.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EEPROM_ONE.X.production.o
_eusart1RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\EEPROM_ONE.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_Transmit_ISR 1978 0 CODE 0 text30 dist/default/production\EEPROM_ONE.X.production.o
i2_TMR1_WriteTimer 1B14 0 CODE 0 text38 dist/default/production\EEPROM_ONE.X.production.o
_stateMachine 40 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
___aldiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_SetFramingErrorHandler 1C9C 0 CODE 0 text15 dist/default/production\EEPROM_ONE.X.production.o
_EUSART1_SetOverrunErrorHandler 1C92 0 CODE 0 text14 dist/default/production\EEPROM_ONE.X.production.o
__end_of_main 12F0 0 CODE 0 text0 dist/default/production\EEPROM_ONE.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\EEPROM_ONE.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_readTwoIsFull 43 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM_ONE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM_ONE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_ONE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM_ONE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM_ONE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_ONE.X.production.o
_TMR1_Initialize 19F4 0 CODE 0 text4 dist/default/production\EEPROM_ONE.X.production.o
_count 45 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_TMR1_WriteTimer 1AEC 0 CODE 0 text2 dist/default/production\EEPROM_ONE.X.production.o
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_eusart1RxCount 47 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_EEPROM_ReadPg 13FC 0 CODE 0 text24 dist/default/production\EEPROM_ONE.X.production.o
i2c_read@ACK_NACK 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__end_of_EUSART1_Initialize 18B6 0 CODE 0 text11 dist/default/production\EEPROM_ONE.X.production.o
__end_of_OSCILLATOR_Initialize 1C5A 0 CODE 0 text8 dist/default/production\EEPROM_ONE.X.production.o
__initialization 17CA 0 CODE 0 cinit dist/default/production\EEPROM_ONE.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_ONE.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\EEPROM_ONE.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\EEPROM_ONE.X.production.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\EEPROM_ONE.X.production.o
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_ONE.X.production.o
_eusart1RxStatusBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\EEPROM_ONE.X.production.o
__Hsmallconst F28 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_ONE.X.production.o
__size_of_I2C_INTIALIZE 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__end_of_ADC_ISR 1AC2 0 CODE 0 text40 dist/default/production\EEPROM_ONE.X.production.o
_TMR1_SetInterruptHandler 1C74 0 CODE 0 text5 dist/default/production\EEPROM_ONE.X.production.o
__end_of_I2C_Initialize 1C0C 0 CODE 0 text10 dist/default/production\EEPROM_ONE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_ONE.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_ONE.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_ONE.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\EEPROM_ONE.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\EEPROM_ONE.X.production.o
_TMR1_InterruptHandler 29 0 COMRAM 1 nvCOMRAM dist/default/production\EEPROM_ONE.X.production.o
_OSCILLATOR_Initialize 1C48 0 CODE 0 text8 dist/default/production\EEPROM_ONE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B2 1
text0 0 F28 F28 DA1 1
text33 0 1CCA 1CCA 2 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 66 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
bssBANK3 1 300 300 80 1
intcode 0 8 8 6 1
smallconst 0 F00 F00 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
