[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K80 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"51 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
[v _main main `(v  1 e 1 0 ]
"35 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"44
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"53
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"57
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"70
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"50 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"98
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"68 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"104
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
[v i2_TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"137
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"160
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"164
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"26912 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26974
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"27074
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30492
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30594
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30706
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30818
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S462 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"30845
[s S471 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S480 . 1 `S462 1 . 1 0 `S471 1 . 1 0 ]
[v _LATDbits LATDbits `VES480  1 e 1 @3980 ]
"30930
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"31088
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"31145
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"31207
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"31269
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"31331
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"31407
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"31472
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S24 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"36011
[s S26 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"36011
[s S29 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"36011
[s S32 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"36011
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"36011
[s S38 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"36011
[s S41 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"36011
[s S50 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"36011
[u S57 . 1 `S24 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
"36011
"36011
[v _RCONbits RCONbits `VES57  1 e 1 @4048 ]
"36176
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"36248
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"36325
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S394 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"36345
[s S401 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"36345
[u S405 . 1 `S394 1 . 1 0 `S401 1 . 1 0 ]
"36345
"36345
[v _T0CONbits T0CONbits `VES405  1 e 1 @4053 ]
"36402
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"36422
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S100 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"37134
[s S103 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"37134
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"37134
[u S118 . 1 `S100 1 . 1 0 `S103 1 . 1 0 `S112 1 . 1 0 ]
"37134
"37134
[v _INTCON2bits INTCON2bits `VES118  1 e 1 @4081 ]
[s S141 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37236
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37236
[s S159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37236
[u S163 . 1 `S141 1 . 1 0 `S150 1 . 1 0 `S159 1 . 1 0 ]
"37236
"37236
[v _INTCONbits INTCONbits `VES163  1 e 1 @4082 ]
"50 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
[v _status status `VEuc  1 e 1 0 ]
"33 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"60
[v _timer0ReloadVal timer0ReloadVal `VEus  1 e 2 0 ]
"51 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"104 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"108
} 0
"50 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"68 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"160
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"162
} 0
"55 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"60 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"52 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"64 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"53
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"55
} 0
"70 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"89
} 0
"137 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"157
} 0
"104
[v i2_TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"108
} 0
"164
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"167
} 0
"98 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"102
} 0
"35 C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"41
} 0
"44
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"51
} 0
"57
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"62
} 0
