%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 8A 8A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\Thyristor_One.X.debug.o
cinit CODE 0 1DA 1DA 10 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 172 172 2C 1
text1 CODE 0 20E 20E 4 1
text2 CODE 0 19E 19E 16 1
text3 CODE 0 10A 10A 36 1
text4 CODE 0 1EA 1EA A 1
text5 CODE 0 D0 D0 3A 1
text6 CODE 0 1C8 1C8 12 1
text7 CODE 0 1FE 1FE 8 1
text8 CODE 0 1B4 1B4 14 1
text9 CODE 0 1F4 1F4 A 1
nvCOMRAM COMRAM 1 1 1 6 1
text11 CODE 0 8E 8E 42 1
text12 CODE 0 212 212 4 1
text13 CODE 0 21E 21E 2 1
text14 CODE 0 216 216 4 1
text15 CODE 0 206 206 8 1
text16 CODE 0 140 140 32 1
text17 CODE 0 21A 21A 4 1
text18 CODE 0 220 220 2 1
cstackCOMRAM COMRAM 1 7 7 6 1
temp COMRAM 1 E E 1 1
intcode CODE 0 8 8 82 1
bssCOMRAM COMRAM 1 D D 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 222-7FFF 1
STACK 60-E40 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE 222-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM F-E40 1
COMRAM F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Thyristor_One.X.debug.o
8 intcode CODE >7062:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
8 intcode CODE >70:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >73:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >75:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >76:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >77:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >79:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >80:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >81:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
76 intcode CODE >83:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >84:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >88:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >89:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
220 text18 CODE >62:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
220 text18 CODE >65:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
21A text17 CODE >98:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
21A text17 CODE >101:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
21C text17 CODE >102:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
140 text16 CODE >44:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
140 text16 CODE >51:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
144 text16 CODE >52:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
156 text16 CODE >54:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
170 text16 CODE >56:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
206 text15 CODE >35:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
206 text15 CODE >37:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
208 text15 CODE >40:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
20C text15 CODE >41:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
216 text14 CODE >98:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
216 text14 CODE >101:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
218 text14 CODE >102:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
21E text13 CODE >164:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
21E text13 CODE >167:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
212 text12 CODE >104:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
212 text12 CODE >107:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
214 text12 CODE >108:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
8E text11 CODE >137:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
8E text11 CODE >141:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
90 text11 CODE >145:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
94 text11 CODE >146:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
98 text11 CODE >148:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
AA text11 CODE >150:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
C4 text11 CODE >153:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
C8 text11 CODE >154:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
CA text11 CODE >156:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
CE text11 CODE >157:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
1F4 text9 CODE >58:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
1F4 text9 CODE >59:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
1FC text9 CODE >60:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
1B4 text8 CODE >67:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
1B4 text8 CODE >72:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
1B6 text8 CODE >73:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
1B8 text8 CODE >75:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
1C4 text8 CODE >76:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
1C6 text8 CODE >78:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/ext_int.c
1FE text7 CODE >52:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
1FE text7 CODE >55:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
200 text7 CODE >60:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
202 text7 CODE >65:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
204 text7 CODE >68:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/interrupt_manager.c
1C8 text6 CODE >60:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
1C8 text6 CODE >63:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
1CC text6 CODE >65:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
1D0 text6 CODE >67:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
1D4 text6 CODE >69:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
1D8 text6 CODE >70:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
D0 text5 CODE >55:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
D0 text5 CODE >60:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
D4 text5 CODE >61:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
D8 text5 CODE >62:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
DC text5 CODE >63:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
E0 text5 CODE >64:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
E4 text5 CODE >69:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
E8 text5 CODE >70:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
EC text5 CODE >71:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
EE text5 CODE >72:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
F2 text5 CODE >73:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
F6 text5 CODE >78:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
FC text5 CODE >79:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
100 text5 CODE >84:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
104 text5 CODE >85:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
106 text5 CODE >94:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
108 text5 CODE >96:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/pin_manager.c
1EA text4 CODE >160:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
1EA text4 CODE >161:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
1F2 text4 CODE >162:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
10A text3 CODE >68:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
10A text3 CODE >73:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
10C text3 CODE >76:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
110 text3 CODE >79:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
114 text3 CODE >83:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
12A text3 CODE >86:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
12C text3 CODE >89:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
12E text3 CODE >92:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
13A text3 CODE >95:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
13E text3 CODE >96:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
19E text2 CODE >50:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
19E text2 CODE >53:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
1A2 text2 CODE >54:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
1A6 text2 CODE >55:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
1AA text2 CODE >56:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
1AE text2 CODE >57:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
1B2 text2 CODE >58:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/mcc.c
20E text1 CODE >104:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
20E text1 CODE >107:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
210 text1 CODE >108:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\mcc_generated_files/tmr0.c
172 text0 CODE >51:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
172 text0 CODE >54:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
176 text0 CODE >55:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
17A text0 CODE >63:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
17C text0 CODE >66:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
17E text0 CODE >75:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
180 text0 CODE >82:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
180 text0 CODE >85:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
190 text0 CODE >87:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
194 text0 CODE >88:C:\Users\kolel\OneDrive\Mplab Files\Thyristor_One.X\main.c
1DA cinit CODE >5811:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
1DA cinit CODE >5813:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
1DA cinit CODE >5816:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
1DA cinit CODE >5828:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
1DC cinit CODE >5834:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
1DC cinit CODE >5836:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
1DE cinit CODE >5837:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
1E0 cinit CODE >5839:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
1E2 cinit CODE >5840:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
1E4 cinit CODE >5841:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
1E6 cinit CODE >5842:C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Thyristor_One.X.debug.o
__Hspace_0 F00 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Hspace_1 F 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Thyristor_One.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
_INT0_DefaultInterruptHandler 220 0 CODE 0 text18 dist/default/debug\Thyristor_One.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Thyristor_One.X.debug.o
__end_of_INTERRUPT_Initialize 206 0 CODE 0 text7 dist/default/debug\Thyristor_One.X.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__end_of_PIN_MANAGER_IOC 21A 0 CODE 0 text14 dist/default/debug\Thyristor_One.X.debug.o
__end_of_TMR0_StopTimer 212 0 CODE 0 text1 dist/default/debug\Thyristor_One.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Thyristor_One.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_WPUB F5B 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
_main 172 0 CODE 0 text0 dist/default/debug\Thyristor_One.X.debug.o
btemp E 0 COMRAM 1 temp dist/default/debug\Thyristor_One.X.debug.o
start 8A 0 CODE 0 init C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
_TMR0_InterruptHandler 3 0 COMRAM 1 nvCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__end_of_TMR0_SetInterruptHandler 1F4 0 CODE 0 text4 dist/default/debug\Thyristor_One.X.debug.o
__Hpowerup 8A 0 CODE 0 powerup dist/default/debug\Thyristor_One.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
ttemp5 F 0 COMRAM 1 temp dist/default/debug\Thyristor_One.X.debug.o
ttemp6 12 0 COMRAM 1 temp dist/default/debug\Thyristor_One.X.debug.o
ttemp7 16 0 COMRAM 1 temp dist/default/debug\Thyristor_One.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
intlevel0 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
intlevel1 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
intlevel2 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
intlevel3 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Thyristor_One.X.debug.o
wtemp8 F 0 COMRAM 1 temp dist/default/debug\Thyristor_One.X.debug.o
__end_of_INTERRUPT_InterruptManagerHigh 8A 0 CODE 0 intcode dist/default/debug\Thyristor_One.X.debug.o
_PIN_MANAGER_IOC 216 0 CODE 0 text14 dist/default/debug\Thyristor_One.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Thyristor_One.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Thyristor_One.X.debug.o
_ANCON0 F5D 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_ANCON1 F5C 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_TMR0_DefaultInterruptHandler 21E 0 CODE 0 text13 dist/default/debug\Thyristor_One.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Thyristor_One.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Thyristor_One.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Thyristor_One.X.debug.o
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\Thyristor_One.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Thyristor_One.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\Thyristor_One.X.debug.o
_PIN_MANAGER_Initialize D0 0 CODE 0 text5 dist/default/debug\Thyristor_One.X.debug.o
start_initialization 1DA 0 CODE 0 cinit dist/default/debug\Thyristor_One.X.debug.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Thyristor_One.X.debug.o
_INT0_CallBack 140 0 CODE 0 text16 dist/default/debug\Thyristor_One.X.debug.o
__end_of_INT0_DefaultInterruptHandler 222 0 CODE 0 text18 dist/default/debug\Thyristor_One.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__end_of_SYSTEM_Initialize 1B4 0 CODE 0 text2 dist/default/debug\Thyristor_One.X.debug.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/debug\Thyristor_One.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Thyristor_One.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Thyristor_One.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Thyristor_One.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Thyristor_One.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Thyristor_One.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Thyristor_One.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Thyristor_One.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Thyristor_One.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Thyristor_One.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Thyristor_One.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Thyristor_One.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Thyristor_One.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Thyristor_One.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Thyristor_One.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Thyristor_One.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Thyristor_One.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Thyristor_One.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Thyristor_One.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Thyristor_One.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Thyristor_One.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Thyristor_One.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Thyristor_One.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Thyristor_One.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Thyristor_One.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Thyristor_One.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Thyristor_One.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Thyristor_One.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Thyristor_One.X.debug.o
i2_TMR0_StopTimer 212 0 CODE 0 text12 dist/default/debug\Thyristor_One.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Thyristor_One.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Thyristor_One.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Thyristor_One.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Thyristor_One.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Thyristor_One.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Thyristor_One.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Thyristor_One.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Thyristor_One.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Thyristor_One.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Thyristor_One.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Thyristor_One.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Thyristor_One.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Thyristor_One.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Thyristor_One.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Thyristor_One.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Thyristor_One.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Thyristor_One.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Thyristor_One.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Thyristor_One.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Thyristor_One.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Thyristor_One.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Thyristor_One.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Thyristor_One.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Thyristor_One.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Thyristor_One.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Thyristor_One.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Thyristor_One.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Thyristor_One.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Thyristor_One.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Thyristor_One.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Thyristor_One.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Thyristor_One.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Thyristor_One.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Thyristor_One.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Thyristor_One.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Thyristor_One.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Thyristor_One.X.debug.o
_INT0_SetInterruptHandler 1F4 0 CODE 0 text9 dist/default/debug\Thyristor_One.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Thyristor_One.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Thyristor_One.X.debug.o
_REFOCON F9A 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_INTERRUPT_Initialize 1FE 0 CODE 0 text7 dist/default/debug\Thyristor_One.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Thyristor_One.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Thyristor_One.X.debug.o
__Hinit 8E 0 CODE 0 init dist/default/debug\Thyristor_One.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Thyristor_One.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Thyristor_One.X.debug.o
__Htemp F 0 COMRAM 1 temp dist/default/debug\Thyristor_One.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Thyristor_One.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Thyristor_One.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Thyristor_One.X.debug.o
__Linit 8A 0 CODE 0 init dist/default/debug\Thyristor_One.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Thyristor_One.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Thyristor_One.X.debug.o
__Ltemp E 0 COMRAM 1 temp dist/default/debug\Thyristor_One.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Thyristor_One.X.debug.o
int$flags E 0 COMRAM 1 temp dist/default/debug\Thyristor_One.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Thyristor_One.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Thyristor_One.X.debug.o
__S0 222 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__S1 F 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 220 0 CODE 0 text13 dist/default/debug\Thyristor_One.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Thyristor_One.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Thyristor_One.X.debug.o
_SYSTEM_Initialize 19E 0 CODE 0 text2 dist/default/debug\Thyristor_One.X.debug.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Thyristor_One.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\Thyristor_One.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Thyristor_One.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Thyristor_One.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Thyristor_One.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Thyristor_One.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Thyristor_One.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Thyristor_One.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Thyristor_One.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Thyristor_One.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Thyristor_One.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Thyristor_One.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Thyristor_One.X.debug.o
__end_ofi2_TMR0_StopTimer 216 0 CODE 0 text12 dist/default/debug\Thyristor_One.X.debug.o
__end_of_EXT_INT_Initialize 1C8 0 CODE 0 text8 dist/default/debug\Thyristor_One.X.debug.o
_TMR0_ISR 8E 0 CODE 0 text11 dist/default/debug\Thyristor_One.X.debug.o
__ptext11 8E 0 CODE 0 text11 dist/default/debug\Thyristor_One.X.debug.o
__ptext12 212 0 CODE 0 text12 dist/default/debug\Thyristor_One.X.debug.o
__ptext13 21E 0 CODE 0 text13 dist/default/debug\Thyristor_One.X.debug.o
__ptext14 216 0 CODE 0 text14 dist/default/debug\Thyristor_One.X.debug.o
__ptext15 206 0 CODE 0 text15 dist/default/debug\Thyristor_One.X.debug.o
__ptext16 140 0 CODE 0 text16 dist/default/debug\Thyristor_One.X.debug.o
__ptext17 21A 0 CODE 0 text17 dist/default/debug\Thyristor_One.X.debug.o
__ptext18 220 0 CODE 0 text18 dist/default/debug\Thyristor_One.X.debug.o
__ptext19 0 0 CODE 0 text19 dist/default/debug\Thyristor_One.X.debug.o
__end_of_PIN_MANAGER_Initialize 10A 0 CODE 0 text5 dist/default/debug\Thyristor_One.X.debug.o
__size_ofi2_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__end_of_TMR0_Initialize 140 0 CODE 0 text3 dist/default/debug\Thyristor_One.X.debug.o
__end_of_TMR0_StartTimer 21E 0 CODE 0 text17 dist/default/debug\Thyristor_One.X.debug.o
__end_of_INT0_CallBack 172 0 CODE 0 text16 dist/default/debug\Thyristor_One.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Thyristor_One.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Thyristor_One.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Thyristor_One.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Thyristor_One.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Thyristor_One.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Thyristor_One.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Thyristor_One.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Thyristor_One.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Thyristor_One.X.debug.o
__end_of_TMR0_ISR D0 0 CODE 0 text11 dist/default/debug\Thyristor_One.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Thyristor_One.X.debug.o
_status D 0 COMRAM 1 bssCOMRAM dist/default/debug\Thyristor_One.X.debug.o
_TMR0_SetInterruptHandler 1EA 0 CODE 0 text4 dist/default/debug\Thyristor_One.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Thyristor_One.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
stackhi E40 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
stacklo 60 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
_EXT_INT_Initialize 1B4 0 CODE 0 text8 dist/default/debug\Thyristor_One.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Thyristor_One.X.debug.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Thyristor_One.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Thyristor_One.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Thyristor_One.X.debug.o
end_of_initialization 1DC 0 CODE 0 cinit dist/default/debug\Thyristor_One.X.debug.o
_TMR0_Initialize 10A 0 CODE 0 text3 dist/default/debug\Thyristor_One.X.debug.o
_TMR0_StartTimer 21A 0 CODE 0 text17 dist/default/debug\Thyristor_One.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Thyristor_One.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Thyristor_One.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Thyristor_One.X.debug.o
_INT0_InterruptHandler 5 0 COMRAM 1 nvCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\Thyristor_One.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Thyristor_One.X.debug.o
__pcinit 1DA 0 CODE 0 cinit dist/default/debug\Thyristor_One.X.debug.o
__ptext0 172 0 CODE 0 text0 dist/default/debug\Thyristor_One.X.debug.o
__ptext1 20E 0 CODE 0 text1 dist/default/debug\Thyristor_One.X.debug.o
__ptext2 19E 0 CODE 0 text2 dist/default/debug\Thyristor_One.X.debug.o
__ptext3 10A 0 CODE 0 text3 dist/default/debug\Thyristor_One.X.debug.o
__ptext4 1EA 0 CODE 0 text4 dist/default/debug\Thyristor_One.X.debug.o
__ptext5 D0 0 CODE 0 text5 dist/default/debug\Thyristor_One.X.debug.o
__ptext6 1C8 0 CODE 0 text6 dist/default/debug\Thyristor_One.X.debug.o
__ptext7 1FE 0 CODE 0 text7 dist/default/debug\Thyristor_One.X.debug.o
__ptext8 1B4 0 CODE 0 text8 dist/default/debug\Thyristor_One.X.debug.o
__ptext9 1F4 0 CODE 0 text9 dist/default/debug\Thyristor_One.X.debug.o
_INT0_ISR 206 0 CODE 0 text15 dist/default/debug\Thyristor_One.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Thyristor_One.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Thyristor_One.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Thyristor_One.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Thyristor_One.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Thyristor_One.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Thyristor_One.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Thyristor_One.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Thyristor_One.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Thyristor_One.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Thyristor_One.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\kolel\AppData\Local\Temp\xcAsd8o.o
__Lpowerup 8A 0 CODE 0 powerup dist/default/debug\Thyristor_One.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Thyristor_One.X.debug.o
__end_of_INT0_ISR 20E 0 CODE 0 text15 dist/default/debug\Thyristor_One.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Thyristor_One.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Thyristor_One.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Thyristor_One.X.debug.o
__end_of__initialization 1DC 0 CODE 0 cinit dist/default/debug\Thyristor_One.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Thyristor_One.X.debug.o
_timer0ReloadVal 1 0 COMRAM 1 nvCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Thyristor_One.X.debug.o
__end_of_INT0_SetInterruptHandler 1FE 0 CODE 0 text9 dist/default/debug\Thyristor_One.X.debug.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Thyristor_One.X.debug.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__end_of_main 19E 0 CODE 0 text0 dist/default/debug\Thyristor_One.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Thyristor_One.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Thyristor_One.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Thyristor_One.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Thyristor_One.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Thyristor_One.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Thyristor_One.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Thyristor_One.X.debug.o
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_TMR0_StopTimer 20E 0 CODE 0 text1 dist/default/debug\Thyristor_One.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
__end_of_OSCILLATOR_Initialize 1DA 0 CODE 0 text6 dist/default/debug\Thyristor_One.X.debug.o
__initialization 1DA 0 CODE 0 cinit dist/default/debug\Thyristor_One.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Thyristor_One.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Thyristor_One.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Thyristor_One.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Thyristor_One.X.debug.o
__Hintcode 8A 0 CODE 0 intcode dist/default/debug\Thyristor_One.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Thyristor_One.X.debug.o
_OSCILLATOR_Initialize 1C8 0 CODE 0 text6 dist/default/debug\Thyristor_One.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 21A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
