__S0 222 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_INT0_DefaultInterruptHandler 220 0 CODE 0
_TMR0_DefaultInterruptHandler 21E 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 10A 0 CODE 0
_main 172 0 CODE 0
__end_ofi2_TMR0_StopTimer 216 0 CODE 0
___sp 0 0 STACK 2
btemp E 0 COMRAM 1
start 8A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 F 0 COMRAM 1
ttemp6 12 0 COMRAM 1
ttemp7 16 0 COMRAM 1
wtemp8 F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 1FE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1F4 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags E 0 COMRAM 1
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__end_of_TMR0_StopTimer 212 0 CODE 0
__end_of_EXT_INT_Initialize 1C8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi E40 0 ABS 0
__Htemp F 0 COMRAM 1
__Ltemp E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8E 0 CODE 0
__Linit 8A 0 CODE 0
__Hintcodelo 8A 0 CODE 0
__Lintcodelo 8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 206 0 CODE 0
_status D 0 COMRAM 1
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
end_of_initialization 1DC 0 CODE 0
_TMR0_StartTimer 21A 0 CODE 0
_EXT_INT_Initialize 1B4 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 19E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 1F4 0 CODE 0
_TMR0_SetInterruptHandler 1EA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8A 0 CODE 0
__Lpowerup 8A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_ofi2_TMR0_StopTimer 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 172 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D0 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FE 0 CODE 0
__pbssCOMRAM D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B4 0 CODE 0
__ptext9 1F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 5 0 COMRAM 1
_TMR0_InterruptHandler 3 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 222 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 220 0 CODE 0
__end_of__initialization 1DC 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack 172 0 CODE 0
_PIN_MANAGER_IOC 216 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 10A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_StartTimer 21E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2_TMR0_StopTimer 212 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1DA 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR0_StopTimer 20E 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize D0 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 21A 0 CODE 0
__end_of_OSCILLATOR_Initialize 1DA 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1FE 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_INT0_CallBack 140 0 CODE 0
__ptext12 212 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 21E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 216 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 206 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 140 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 21A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 220 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 1 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 1C8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 20E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR D0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_INTERRUPT_InterruptManagerHigh 8A 0 CODE 0
_INT0_ISR 206 0 CODE 0
_TMR0_ISR 8E 0 CODE 0
start_initialization 1DA 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1
__size_of_TMR0_StopTimer 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1DA 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 140 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 221 CODE 8 0
nvCOMRAM 1 E COMRAM 1 1
%locals
dist/default/debug\Thyristor_One.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k80.h
C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
5811 1DA 0 CODE 0
5813 1DA 0 CODE 0
5816 1DA 0 CODE 0
5828 1DA 0 CODE 0
5834 1DC 0 CODE 0
5836 1DC 0 CODE 0
5837 1DE 0 CODE 0
5839 1E0 0 CODE 0
5840 1E2 0 CODE 0
5841 1E4 0 CODE 0
5842 1E6 0 CODE 0
main.c
51 172 0 CODE 0
54 172 0 CODE 0
55 176 0 CODE 0
63 17A 0 CODE 0
66 17C 0 CODE 0
75 17E 0 CODE 0
82 180 0 CODE 0
85 180 0 CODE 0
87 190 0 CODE 0
88 194 0 CODE 0
mcc_generated_files/tmr0.c
104 20E 0 CODE 0
107 20E 0 CODE 0
108 210 0 CODE 0
mcc_generated_files/mcc.c
50 19E 0 CODE 0
53 19E 0 CODE 0
54 1A2 0 CODE 0
55 1A6 0 CODE 0
56 1AA 0 CODE 0
57 1AE 0 CODE 0
58 1B2 0 CODE 0
mcc_generated_files/tmr0.c
68 10A 0 CODE 0
73 10A 0 CODE 0
76 10C 0 CODE 0
79 110 0 CODE 0
83 114 0 CODE 0
86 12A 0 CODE 0
89 12C 0 CODE 0
92 12E 0 CODE 0
95 13A 0 CODE 0
96 13E 0 CODE 0
mcc_generated_files/tmr0.c
160 1EA 0 CODE 0
161 1EA 0 CODE 0
162 1F2 0 CODE 0
mcc_generated_files/pin_manager.c
55 D0 0 CODE 0
60 D0 0 CODE 0
61 D4 0 CODE 0
62 D8 0 CODE 0
63 DC 0 CODE 0
64 E0 0 CODE 0
69 E4 0 CODE 0
70 E8 0 CODE 0
71 EC 0 CODE 0
72 EE 0 CODE 0
73 F2 0 CODE 0
78 F6 0 CODE 0
79 FC 0 CODE 0
84 100 0 CODE 0
85 104 0 CODE 0
94 106 0 CODE 0
96 108 0 CODE 0
mcc_generated_files/mcc.c
60 1C8 0 CODE 0
63 1C8 0 CODE 0
65 1CC 0 CODE 0
67 1D0 0 CODE 0
69 1D4 0 CODE 0
70 1D8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1FE 0 CODE 0
55 1FE 0 CODE 0
60 200 0 CODE 0
65 202 0 CODE 0
68 204 0 CODE 0
mcc_generated_files/ext_int.c
67 1B4 0 CODE 0
72 1B4 0 CODE 0
73 1B6 0 CODE 0
75 1B8 0 CODE 0
76 1C4 0 CODE 0
78 1C6 0 CODE 0
mcc_generated_files/ext_int.c
58 1F4 0 CODE 0
59 1F4 0 CODE 0
60 1FC 0 CODE 0
C:\Users\kolel\AppData\Local\Temp\xcAsd8o.s
7062 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
70 8 0 CODE 0
73 12 0 CODE 0
75 2E 0 CODE 0
76 32 0 CODE 0
77 36 0 CODE 0
79 52 0 CODE 0
80 56 0 CODE 0
81 5A 0 CODE 0
83 76 0 CODE 0
84 7A 0 CODE 0
88 7E 0 CODE 0
89 7E 0 CODE 0
mcc_generated_files/tmr0.c
137 8E 0 CODE 0
141 8E 0 CODE 0
145 90 0 CODE 0
146 94 0 CODE 0
148 98 0 CODE 0
150 AA 0 CODE 0
153 C4 0 CODE 0
154 C8 0 CODE 0
156 CA 0 CODE 0
157 CE 0 CODE 0
mcc_generated_files/tmr0.c
104 212 0 CODE 0
107 212 0 CODE 0
108 214 0 CODE 0
mcc_generated_files/tmr0.c
164 21E 0 CODE 0
167 21E 0 CODE 0
mcc_generated_files/pin_manager.c
98 216 0 CODE 0
101 216 0 CODE 0
102 218 0 CODE 0
mcc_generated_files/ext_int.c
35 206 0 CODE 0
37 206 0 CODE 0
40 208 0 CODE 0
41 20C 0 CODE 0
mcc_generated_files/ext_int.c
44 140 0 CODE 0
51 140 0 CODE 0
52 144 0 CODE 0
54 156 0 CODE 0
56 170 0 CODE 0
mcc_generated_files/tmr0.c
98 21A 0 CODE 0
101 21A 0 CODE 0
102 21C 0 CODE 0
mcc_generated_files/ext_int.c
62 220 0 CODE 0
65 220 0 CODE 0
